{
  "name": "QAPRIL - Registre Locatif",
  "short_name": "QAPRIL",
  "description": "Plateforme nationale de gestion des loyers et d'émission de quittances certifiées.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FCB10F",
  "background_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icons/icon-48.webp",
      "type": "image/webp",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192.webp",
      "type": "image/webp",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
